<html>
    <head>
        <title>Shimmer</title>
        <link rel="stylesheet" href="style.css">
        <style>
            div.nav-wrapper {
                display:block;
                height: 100%;
                width: 100%;
            }
            div.nav-wrapper div {
                display:inline-block;
                text-align: center;
                width:49%
            }
            div.nav-wrapper div div {
                margin:auto;
                padding-top:45%;
            }
            div.nav-wrapper div div a {
                margin:auto;
                padding: 20px;
                background-color: black;
                color: white;
            }
        </style>
    </head>
    <body>
        <div id="menu">
            <div class="menu_logo">
                <div class="menu_title">Sh<span style="color: red;">immer</span></div>
            </div>
        </div>
        <div class="nav-wrapper">
            <div>
                <div><a href="view/images">Images</a></div>
            </div>
            <div>
                <div><a href="view/targets">Targets</a></div>
            </div>
        </div>
    </body>
</html>